(PROGRAM Example 
  (DEFCONST int MAX_SIZE 100)
  (DEFCLASS List
	(DEFVAR int val)
	(DEFVAR List tail))
  (DEFVAR (ARR char) inputNumbersStr)
  (DEFVAR (ARR char) sortedListStr)
  (DEFVAR List list)

  (DEFN (void write)
	(FP (ARR char) string)
	(DEFVAR int i)
	(DEFVAR int l)
	(= i 0)
	(= l (CALL len string))
	(while (< i l)
	  (print ([ string i)) (++ i)))

  (DEFN (void writeln)
	(FP (ARR char) string)
	(CALL write string)
	(print eol))

  (DEFN (List cons 
	  (DEFVAR int newElem)
	  (DEFVAR List list))
	(DEFVAR List newList) 
	(= newList (new List))
	(= (. newList val) newElem)
	(= (. newList tail) list)
	(return newList))

  (DEFN (void insertAfter)
	(FP List list) 
	(FP int elem) 
	(DEFVAR List newElem) 
	(= newElem (new List)) 
	(= (. newElem val) elem) 
	(= (. newElem tail) 
	(. list tail)) 
	(= (. list tail) newElem))

  (DEFN (int size) 
	(FP List list) 
	(DEFVAR int s) 
	(DEFVAR List next) 
	(= s 0) 
	(= next list) 
	(while (!= next null) 
	  (++ s) 
	  (= next (. next tail))) 
	  (return s))

  (DEFN (void init) (= inputNumbersStr (new (ARR char))) (= ([ inputNumbersStr 0) 'I') (= ([ inputNumbersStr 1) 'n') (= ([ inputNumbersStr 2) 'p') (= ([ inputNumbersStr 3) 'u') (= ([ inputNumbersStr 4) 't') (= ([ inputNumbersStr 5) ' ') (= ([ inputNumbersStr 6) 'n') (= ([ inputNumbersStr 7) 'u') (= ([ inputNumbersStr 8) 'm') (= ([ inputNumbersStr 9) 'b') (= ([ inputNumbersStr 10) 'e') (= ([ inputNumbersStr 11) 'r') (= ([ inputNumbersStr 12) 's') (= ([ inputNumbersStr 13) ' ') (= ([ inputNumbersStr 14) '(') (= ([ inputNumbersStr 15) 'N') (= ([ inputNumbersStr 16) 'e') (= ([ inputNumbersStr 17) 'g') (= ([ inputNumbersStr 18) 'a') (= ([ inputNumbersStr 19) 't') (= ([ inputNumbersStr 20) 'i') (= ([ inputNumbersStr 21) 'v') (= ([ inputNumbersStr 22) 'e') (= ([ inputNumbersStr 23) ' ') (= ([ inputNumbersStr 24) 'h') (= ([ inputNumbersStr 25) 'a') (= ([ inputNumbersStr 26) 'l') (= ([ inputNumbersStr 27) 't') (= ([ inputNumbersStr 28) 's') (= ([ inputNumbersStr 29) ')') (= ([ inputNumbersStr 30) ':') (= ([ inputNumbersStr 31) ' ') (= sortedListStr (new (ARR char))) (= ([ sortedListStr 0) 'S') (= ([ sortedListStr 1) 'o') (= ([ sortedListStr 2) 'r') (= ([ sortedListStr 3) 't') (= ([ sortedListStr 4) 'e') (= ([ sortedListStr 5) 'd') (= ([ sortedListStr 6) ' ') (= ([ sortedListStr 7) 'l') (= ([ sortedListStr 8) 'i') (= ([ sortedListStr 9) 's') (= ([ sortedListStr 10) 't') (= ([ sortedListStr 11) ':') (= ([ sortedListStr 12) ' ')) 

  (DEFN (List readList) 
	(DEFVAR List cur) 
	(DEFVAR List head) 
	(DEFVAR int i) 
	(DEFVAR int v) 
	(read v) 
	(if (< v 0) 
	  (return null)) 
	(= head (CALL cons v null)) 
	(= i 1) 
	(while (&& (< i MAX_SIZE) (> v 0)) 
	  (read v) 
	  (if (< v 0) break) 
	  (if (< v (. head val)) 
		(= head (CALL cons v head))) 
	  (= cur head) 
	  (while (> v (. (. cur tail) val)) 
		(= cur (. cur tail))) 
	  (CALL insertAfter cur v))
	(return head)) 

  (DEFN (void writeList) 
	(FP List list) 
	(DEFVAR List cur) 
	(= cur list) 
	(while (!= cur null) 
	  (print (. cur val)) 
	  (print ',' 2)) 
	  (print eol)) 

  (DEFN (void main) 
	(CALL init) 
	(CALL write inputNumberStr) 
	(= list (CALL readList)) 
	(CALL write sortedListStr) 
	(CALL writeList list)))
